<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/home"/>

    <item
        android:id="@+id/navigation_favourite"
        android:icon="@drawable/icon_love"
        android:title="@string/favourite"/>

    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/icon_shop"
        android:title="@string/shop"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/icon_profile"
        android:title="@string/profile"/>
</menu>