<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registerFragment">
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.sdustore.ui.loginRegister.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.sdustore.ui.loginRegister.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.sdustore.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_historyPageFragment"
            app:destination="@id/historyPageFragment" />
        <argument
            android:name="mainRecyclerData"
            app:argType="com.example.sdustore.data.entity.MainRecyclerData" />
        <action
            android:id="@+id/action_homeFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.sdustore.ui.CategoryFragment"
        android:label="CategoryFragment" />
    <fragment
        android:id="@+id/buyFragment"
        android:name="com.example.sdustore.ui.BasketFragment"
        android:label="BuyFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.sdustore.ui.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.sdustore.ui.FavouriteFragment"
        android:label="FavouriteFragment" />
    <fragment
        android:id="@+id/historyPageFragment"
        android:name="com.example.sdustore.ui.home.HistoryPageFragment"
        android:label="HistoryPageFragment" />
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.sdustore.ui.category.ProductsFragment"
        android:label="ProductsFragment" >
        <action
            android:id="@+id/action_productsFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.sdustore.ui.category.ProductDetailsFragment"
        android:label="ProductDetailsFragment" >
        <argument
            android:name="product"
            app:argType="com.example.sdustore.data.entity.Product" />
    </fragment>
    <fragment
        android:id="@+id/hoodieFragment"
        android:name="com.example.sdustore.ui.category.hoodie.HoodieFragment"
        android:label="HoodieFragment" >
        <action
            android:id="@+id/action_hoodieFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/allProductFragment"
        android:name="com.example.sdustore.ui.category.allProduct.AllProductFragment"
        android:label="AllProductFragment" >
        <action
            android:id="@+id/action_allProductFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
</navigation>