<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        android:elevation="3dp"
        app:cardCornerRadius="15dp"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#D9D9D9">

            <ImageView
                android:id="@+id/main_image"
                android:layout_width="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content"
                android:src="@drawable/main_item"/>
            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/main_image"
                android:text="Свитер"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:textSize="13sp"
                android:padding="5dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/icon_heart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_heart"
                app:layout_constraintTop_toTopOf="@id/text_name"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <TextView
                android:id="@+id/text_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text_name"
                android:text="17.990 KZT"
                android:textStyle="bold"
                android:textFontWeight="700"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:textSize="13sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>